//==============================================================================================================
// Projeto	-> ExChange - Premium
// Versão do GS -> 0.96.04
// Codado por   -> Konvict (Douglas)
// Informação   -> Sistema de Boss by Konvict.
//==============================================================================================================
0 //<- Não alterar
//==============================================================================================================
//==============================================================================================================
//Ativo	   MobId    Duração(Min)     MobMap   MobX     MobY
//==============================================================================================================
   1        59	      15	       8	9	242	
end

//==============================================================================================================
1  //<--[Não Alterar]
//==============================================================================================================
//  Hora para o Boss aparecer e hora para sumir caso ninguém matar
//==============================================================================================================
// DiaDaSemana(0~6)	HoraIniciar	MinIniciar	
//==============================================================================================================
   	0		 18		0
	1		 19		0
	2		 20		0
   	3		 21		0
	4		 22		0
	5		 23		0
   	6		 17		0
end

//==============================================================================================================
2 //<--[Não alterar]  
//==============================================================================================================
//			Lista de Itens Drop do Boss
//==============================================================================================================
//grupo	Index	Level	Dur	Skill	Luck	Opt	Exc	
//==============================================================================================================
 14	27	  0	0	0	  0	0	0
 14	28	  0	0	0	  0	0	0
 14	29	  0	0	0	  0	0	0
 14	30	  0	0	0	  0	0	0
 14	11	 11	0	0	  0	0	0
 14	11	 12	0	0	  0	0	0
end