//==============================================================================================================
// Projeto	-> ExChange - Premium
// Versão do GS -> 0.96.04
// Codado por   -> Konvict (Douglas)
// Informação   -> Sistema do mapa imperium by Konvict.
//==============================================================================================================
0 //<- Não alterar
//==============================================================================================================
//============================= Configuração do move para o mapa ===============================================
//Level e Resets necessáros para mover para o mapa # Item a ser usado para mover para o mapa(se for trocar, usar item q aceita 'click Dir')
//LevelReq	ResetReq	ItemGrupo	ItemId		ItemLevel
//==============================================================================================================
  150		 500		14		10		11
end
//==============================================================================================================
1 //<- Não alterar
//============================= Configuração salas 1 e 2 =======================================================
//==============================================================================================================
//Resets mínimo para iniciar a quest  #  Quantidade de monstros da quest
//RstSala1	RstSala2		QtdSala1	QtdSala2
//==============================================================================================================
  1		 1			5		5
end
//==============================================================================================================
2 //<- Não alterar
//============================= Configuração da sala 3 =========================================================
//======================== Para entra na sala ========================== Quest da sala =========================
//Reset mín  # Quest mín do sistema geral  # Creation necessária   | Monstros necessários
//RstSala3	GeralQuestNum		   QtdCreation		   |  MobId	QtdSala3
//==============================================================================================================
  1		 	1			0		    66		5
end
//==============================================================================================================
3 //<- Não alterar
//============================= Configuração da sala 4 =========================================================
//== Para entra na sala ========================== Quest da sala =============================================================================
//Reset mín    		# Tempo pra sumir   	 # Qtd de monstro para	#  Item prêmio da sala  (Box +4 talvez)
//RstSala4	   	#   o disposito 	   cada aparecer	#  Qtd	Grupo	Id	Lvl	Skill	Luck	Opt	exc
//============================================================================================================================================
  1		 	25				50		    1	14	11	10	0	0	0	0
end
//==============================================================================================================
4 //<- Não alterar
//============================= Configuração da sala 5 =========================================================
//    		Configuração do poder e tempo de respawn do Boss 
//BossId	HP		AttackDmg	AttackRate	Defense		MagicDefense	DefenseRate	RegenTime(segundos)
//===============================================================================================================
  150		60000		15000		20000		15000		15000		24000		60
end
//==============================================================================================================
5 //<- Não alterar
//============================= Configuração da sala 6 =========================================================
//    		Configuração do Tempo da Dragon Door ficar aberta 
//Tempo_pra_abrir(min)	Tempo_para_fechar(min)
//===============================================================================================================
  1		10
end

// Sala 7 não possui configuração pois é um sistema de sorteio de 3 chaves para ir para a sala 8.
// Se o player errar, ele volta para o início da sala 5

// Sala 8 são os 3 boss SoulTree A, B e C. O player que matar os 3 de uma vez e clicar no portal antes que nasçam e novo.
// basta configurar o tempo de respawn e força dos 3 de acordo com a dificuldade desejada. E isso só testando.
// Também o drop custom de cada um deles deve ser feito no arquivo DropSystem.txt.


//==============================================================================================================
6 //<- Não alterar
//============================= Configuração da sala 9 =========================================================
// Para entrar		Qtd de Mobs para	Item necessário para ir pra sala 10		
////Reset mín		 boss aparecer		Qtd	Grupo	Id	Level
//===============================================================================================================
  1			 15			1	14	29	0
end
//Em breve atualizado com as demais configs (último change: 02/03/2024)
//Sistema finalizado, configuração da sala 9 é no arquivo de dropsystem
// configuração da sala 10 fica por conta de querer ou não colocar boss lá.
// ao chegar na sala 10, já ganha ponto de rank e 1 teleport +12 pra ir direto ao estágio 5 do mapa.