//==============================================================================================================
// Projeto	-> ExChange - Premium
// Versão do GS -> 0.96.04
// Codado por   -> Konvict (Douglas)
// Informação   -> Sistema do mapa imperium by Konvict.
//==============================================================================================================
0 //<- Não alterar
//==============================================================================================================
//============================= Configuração do move para o mapa ===============================================
//Level e Resets necessáros para mover para o mapa # Item a ser usado para mover para o mapa(se for trocar, usar item q aceita 'click Dir')
//LevelReq	ResetReq	ItemGrupo	ItemId		ItemLevel
//==============================================================================================================
  260		 500		14		10		11
end
//==============================================================================================================
1 //<- Não alterar
//============================= Configuração salas 1 e 2 =======================================================
//==============================================================================================================
//Resets mínimo para iniciar a quest  #  Quantidade de monstros da quest
//RstSala1	RstSala2		QtdSala1	QtdSala2
//==============================================================================================================
  500		 500			10		10
end
//==============================================================================================================
2 //<- Não alterar
//============================= Configuração da sala 3 =========================================================
//======================== Para entra na sala ========================== Quest da sala =========================
//Reset mín  # Quest mín do sistema geral  # Creation necessária   | Monstros necessários
//RstSala3	GeralQuestNum		   QtdCreation		   |  MobId	QtdSala3
//==============================================================================================================
  750		 	123			5		    66		7500
end
//==============================================================================================================
3 //<- Não alterar
//============================= Configuração da sala 4 =========================================================
//== Para entra na sala ========================== Quest da sala ====================================================================
//Reset mín    	# Tempo pra sumir   # Qtd de monstro para	#  Item prêmio da sala  (Box +4 talvez)
//RstSala4	#  o disposito 	    #  aparecer		        #  Qtd	Grupo	Id	Lvl	Skill	Luck	Opt	exc
//====================================================================================================================================
  1000		     4			 10	 		    1	14	11	11	0	0	0	0
end
//==============================================================================================================
4 //<- Não alterar
//============================= Configuração da sala 5 =========================================================
//    		Configuração do poder e tempo de respawn do Boss 
//BossId	HP		AttackDmg	AttackRate	Defense		MagicDefense	DefenseRate	RegenTime(segundos)
//===============================================================================================================
  59		1900000		20000		24000		20000		19000		28000		1200
end
//==============================================================================================================
5 //<- Não alterar
//============================= Configuração da sala 6 =========================================================
//    		Configuração do Tempo da Dragon Door ficar aberta 
//Tempo_pra_abrir(min)	Tempo_para_fechar(min)
//===============================================================================================================
  5		10
end
// Sala 7 não possui configuração pois é um sistema de sorteio de 3 chaves para ir para a sala 8.
// Se o player errar, ele volta para o início da sala 5
//==============================================================================================================
6 //<- Não alterar
//============================= Configuração da sala 7 =========================================================
// Se o player errar a combinação, ele volta para o início da sala 5
// Premiação em item ao passar pelo portal npc, cabe até 10 itens aleatórios como premio
//Grupo	Index	Level	Dur	Skill	Luck	Opt	Exc
//==============================================================================================================
  14	29	0	0	0	0	0	0
  14	11 	11	0	0	0	0	0
  14	14	0	0	0	0	0	0
  14	13	0	0	0	0	0	0
  12	15	0	0	0	0	0	0
end

//==============================================================================================================
7 //<- Não alterar
//============================= Configuração da sala 8 =========================================================
// O player deve matar o SoulTree A, B e C em sequência e passar o portal em 1 min após matar o último.
// A dificuldade é estabelecida configurando a força e tempo de respawn dos mobs.
// Premiação em item ao passar pelo portal npc, cabe até 10 itens aleatórios como premio
//Grupo	Index	Level	Dur	Skill	Luck	Opt	Exc
//==============================================================================================================
  14	29	0	0	0	0	0	0
  14	11	1	0	0	0	0	0
  14	11 	12	0	0	0	0	0
  14	11 	11	0	0	0	0	0
  14	14	0	0	0	0	0	0
  14	13	0	0	0	0	0	0
  12	15	0	0	0	0	0	0
end

//==============================================================================================================
8 //<- Não alterar
//============================= Configuração da sala 9 =========================================================
// Para entrar		Qtd de Mobs para	Item necessário para ir pra sala 10		
//Reset mín		 boss aparecer		Qtd	Grupo	Id	Level
//===============================================================================================================
  1900			 15			1	14	29	0
end
//==============================================================================================================
9 //<- Não alterar
//============================= Configuração da sala 9 =========================================================
// Premiação em item ao passar pelo portal teleport, cabe até 10 itens aleatórios como premio
//Grupo	Index	Level	Dur	Skill	Luck	Opt	Exc
//==============================================================================================================
  14	11	1	0	0	0	0	0
  14	27	0	0	0	0	0	0
  14	28	0	0	0	0	0	0
  14	29	0	0	0	0	0	0
  14	30	0	0	0	0	0	0
end
//(último change: 21/05/2024)
//Sistema finalizado, configuração da sala 9 é no arquivo de dropsystem
// configuração da sala 10 fica por conta de querer ou não colocar boss lá.
// ao chegar na sala 10, já ganha ponto de rank e 1 teleport +12 pra ir direto ao estágio 5 do mapa.
//******* Adicionado premiação nos npcs da sala 7 pra 8, 8 pra 9 e no portal para sala 10 ********