//==============================================================================================================
// Projeto	-> ExChange - Premium
// Versão do GS -> 0.96.04
// Codado por   -> Konvict (Douglas)
// Informação   -> Sistema do mapa imperium by Konvict.
//==============================================================================================================
0 //<- Não alterar
//==============================================================================================================
//============================= Configuração do move para o mapa ===============================================
//Level e Resets necessáros para mover para o mapa # Item a ser usado para mover para o mapa(se for trocar, usar item q aceita 'click Dir')
//LevelReq	ResetReq	ItemGrupo	ItemId		ItemLevel
//==============================================================================================================
  150		 500		14		10		11
end
//==============================================================================================================
1 //<- Não alterar
//============================= Configuração salas 1 e 2 =======================================================
//==============================================================================================================
//Resets mínimo para iniciar a quest  #  Quantidade de monstros da quest
//RstSala1	RstSala2		QtdSala1	QtdSala2
//==============================================================================================================
  1		 1			10		10
end
//==============================================================================================================
2 //<- Não alterar
//============================= Configuração da sala 3 =========================================================
//======================== Para entra na sala ========================== Quest da sala =========================
//Reset mín  # Quest mín do sistema geral  # Creation necessária   | Monstros necessários
//RstSala3	GeralQuestNum		   QtdCreation		   |  MobId	QtdSala3
//==============================================================================================================
  1		 	1			5		    66		15
end
//==============================================================================================================
3 //<- Não alterar
//============================= Configuração da sala 4 =========================================================
//== Para entra na sala ========================== Quest da sala =============================================================================
//Reset mín    		#  Chance de sortear   	 # Qtd de monstro para	#  Item prêmio da sala  (Box +4 talvez)
//RstSala4	   	#    o disposito 	   cada sorteio		#  Qtd	Grupo	Id	Lvl	Skill	Luck	Opt	exc
//============================================================================================================================================
  1		 		50			500		    1	14	11	10	0	0	0	0
end
//==============================================================================================================
4 //<- Não alterar
//============================= Configuração da sala 5 =========================================================
//    		Configuração do poder e tempo de respawn do Boss 
//BossId	HP		AttackDmg	AttackRate	Defense		MagicDefense	DefenseRate	RegenTime(segundos)
//===============================================================================================================
  150		60000		15000		20000		15000		15000		24000		120
end
//==============================================================================================================
5 //<- Não alterar
//============================= Configuração da sala 6 =========================================================
//    		Configuração do Tempo da Dragon Door ficar aberta 
//Tempo_pra_abrir(min)	Tempo_para_fechar(min)
//===============================================================================================================
  60		5
end
// Sala 7 não possui configuração pois é um sistema de sorteio de 3 chaves para ir para a sala 8.
// Se o player errar, ele volta para o início da sala 5.
//Em breve atualizado com as demais configs (último change: 01/11/2023 20:10)